<?xml version="1.0" encoding="utf-8"?>
<!-- <network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config> -->

<network-security-config>
   <base-config cleartextTrafficPermitted="true">
       <trust-anchors>
           <certificates src="system" />
       </trust-anchors>
   </base-config>
    <domain-config includeSubdomains="true" cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">appu.es</domain>
    </domain-config>
</network-security-config>
